Wed Feb 12 15:47:02 CET 2025
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘CMTFtoolbox’

The following objects are masked from ‘package:parafac4microbiome’:

    fac_to_vect, reinflateFac, reinflateTensor, vect_to_fac

[1] 0.25
$varExp
# A tibble: 5 × 5
  numComponents       X1        X2      X3     Y
          <dbl>    <dbl>     <dbl>   <dbl> <dbl>
1             1  0.00508  0.000246  0.0696  100.
2             2  6.83     2.27      5.59    100.
3             3  9.33    10.1       6.99    100.
4             4 20.2     11.3       3.74    100.
5             5 20.3     12.4      14.5     100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  2.24
2             2  3.29
3             3  5.96
4             4  5.65
5             5  5.81

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.814 0.398 0.842             1
 2 0.775 0.233 0.810             1
 3 0.902 0.468 0.880             1
 4 0.635 0.479 0.710             1
 5 0.820 0.696 0.851             1
 6 0.570 0.647 0.791             1
 7 0.900 0.604 0.863             1
 8 0.902 0.172 0.801             1
 9 0.865 0.551 0.890             1
10 0.910 0.586 0.864             1
# ℹ 215 more rows

[1] 0.5
$varExp
# A tibble: 5 × 5
  numComponents     X1     X2     X3     Y
          <dbl>  <dbl>  <dbl>  <dbl> <dbl>
1             1  0.486  0.206  0.483  100.
2             2  8.28   7.90   2.61   100.
3             3 13.6   10.6    6.22   100.
4             4 17.6   12.5   11.7    100.
5             5 18.0   12.6   19.7    100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  2.24
2             2  3.03
3             3  8.24
4             4  7.28
5             5  8.08

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.808 0.466 0.856             1
 2 0.765 0.285 0.809             1
 3 0.899 0.435 0.882             1
 4 0.629 0.505 0.711             1
 5 0.818 0.741 0.854             1
 6 0.576 0.663 0.791             1
 7 0.892 0.695 0.865             1
 8 0.896 0.375 0.799             1
 9 0.866 0.588 0.888             1
10 0.912 0.511 0.872             1
# ℹ 215 more rows

[1] 0.75
$varExp
# A tibble: 5 × 5
  numComponents     X1     X2     X3     Y
          <dbl>  <dbl>  <dbl>  <dbl> <dbl>
1             1  0.491  0.208  0.491  100.
2             2  8.94   7.64   2.63   100.
3             3 15.3   11.6    3.11   100.
4             4 17.1   12.0   12.3    100.
5             5 19.0   13.8   18.6    100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  2.28
2             2  2.98
3             3 13.7 
4             4 16.8 
5             5 12.1 

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.737 0.423 0.847             1
 2 0.692 0.205 0.801             1
 3 0.891 0.450 0.884             1
 4 0.571 0.447 0.703             1
 5 0.786 0.744 0.854             1
 6 0.519 0.567 0.780             1
 7 0.831 0.587 0.856             1
 8 0.841 0.333 0.786             1
 9 0.828 0.597 0.889             1
10 0.920 0.621 0.881             1
# ℹ 215 more rows

[1] 0.9
$varExp
# A tibble: 5 × 5
  numComponents     X1     X2     X3     Y
          <dbl>  <dbl>  <dbl>  <dbl> <dbl>
1             1  0.492  0.209  0.492  100.
2             2  9.17   7.64   2.70   100.
3             3 15.0   10.5    6.89   100.
4             4 15.7   12.6   14.4    100.
5             5 19.2   12.6   18.9    100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  1.19
2             2  2.56
3             3 10.7 
4             4  6.30
5             5 73.5 

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.980 0.994 0.931             1
 2 0.982 0.995 0.927             1
 3 0.954 0.961 0.911             1
 4 0.920 0.919 0.918             1
 5 0.988 0.992 0.956             1
 6 0.939 0.975 0.837             1
 7 0.959 0.985 0.939             1
 8 0.979 0.991 0.928             1
 9 0.966 0.990 0.715             1
10 0.997 0.996 0.972             1
# ℹ 215 more rows

[1] 0.95
$varExp
# A tibble: 5 × 5
  numComponents     X1     X2     X3     Y
          <dbl>  <dbl>  <dbl>  <dbl> <dbl>
1             1  0.494  0.209  0.494  100.
2             2  9.20   7.59   2.73   100.
3             3 14.7   10.6    7.04   100.
4             4 16.8   12.6   14.1    100.
5             5 19.6   15.4   17.6    100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  1.15
2             2  1.15
3             3  1.21
4             4  1.41
5             5  6.77

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.994 0.997 0.968             1
 2 0.993 0.997 0.955             1
 3 0.943 0.953 0.899             1
 4 0.874 0.877 0.928             1
 5 0.990 0.992 0.968             1
 6 0.960 0.987 0.895             1
 7 0.976 0.993 0.963             1
 8 0.993 0.996 0.940             1
 9 0.982 0.995 0.791             1
10 0.997 0.997 0.960             1
# ℹ 215 more rows

[1] 1
$varExp
# A tibble: 5 × 5
  numComponents    X1    X2    X3       Y
          <dbl> <dbl> <dbl> <dbl>   <dbl>
1             1  7.67  7.50  2.24 0.00572
2             2 12.6  10.3   6.95 0.418  
3             3 16.4  12.4  13.0  0.449  
4             4 19.0  15.7  16.6  3.80   
5             5 20.8  16.1  22.8  4.70   

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  1.14
2             2  1.14
3             3  1.17
4             4  1.16
5             5  1.16

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.995 0.997 0.971             1
 2 0.995 0.997 0.958             1
 3 0.941 0.951 0.898             1
 4 0.868 0.872 0.927             1
 5 0.990 0.992 0.969             1
 6 0.962 0.988 0.902             1
 7 0.978 0.994 0.965             1
 8 0.993 0.996 0.939             1
 9 0.984 0.995 0.798             1
10 0.997 0.997 0.957             1
# ℹ 215 more rows

Wed Feb 12 18:14:46 CET 2025
