Thu Jun 19 09:08:53 CEST 2025
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
[1] 0.1
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 0.2
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 0.3
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 0.4
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 0.5
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 0.6
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 0.7
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 0.8
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 0.9
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 1
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
Thu Jun 19 13:00:00 CEST 2025
