Wed Feb 12 18:49:07 CET 2025
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘CMTFtoolbox’

The following objects are masked from ‘package:parafac4microbiome’:

    fac_to_vect, reinflateFac, reinflateTensor, vect_to_fac

[1] 0.25
$varExp
# A tibble: 10 × 5
   numComponents      X1      X2      X3     Y
           <dbl>   <dbl>   <dbl>   <dbl> <dbl>
 1             1  -0.720  -0.378  -0.160  100.
 2             2  -1.34   -2.57   -4.16   100.
 3             3  -0.213  -4.18   -4.49   100.
 4             4  -3.09   -4.32   -3.18   100.
 5             5  -9.72  -12.0   -10.5    100.
 6             6 -25.1   -22.3   -24.8    100.
 7             7 -45.0   -50.5   -47.2    100.
 8             8 -20.7   -22.7   -15.4    100.
 9             9 -25.1   -27.2   -23.6    100.
10            10 -48.6   -47.2   -50.3    100.

$RMSE
# A tibble: 10 × 2
   numComponents  RMSE
           <int> <dbl>
 1             1  8.87
 2             2  9.13
 3             3 14.5 
 4             4 15.9 
 5             5 17.3 
 6             6 18.0 
 7             7 17.1 
 8             8 18.1 
 9             9 16.0 
10            10 12.0 

$FMS
# A tibble: 450 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.965 0.933 0.934             1
 2 0.941 0.755 0.944             1
 3 0.912 0.802 0.894             1
 4 0.925 0.765 0.918             1
 5 0.864 0.752 0.926             1
 6 0.931 0.842 0.949             1
 7 0.943 0.856 0.894             1
 8 0.957 0.905 0.894             1
 9 0.917 0.880 0.928             1
10 0.956 0.808 0.979             1
# ℹ 440 more rows

[1] 0.5
$varExp
# A tibble: 10 × 5
   numComponents      X1         X2       X3     Y
           <dbl>   <dbl>      <dbl>    <dbl> <dbl>
 1             1   -1.90   -0.00108   -0.255  100.
 2             2   -1.46   -1.32      -1.37   100.
 3             3  -12.9    -8.05     -13.3    100.
 4             4   -1.91   -1.85      -0.812  100.
 5             5  -39.1   -35.2      -14.3    100.
 6             6  -23.4   -21.5      -66.4    100.
 7             7  -99.4  -108.      -103.     100.
 8             8 -121.   -121.      -110.     100.
 9             9 -110.   -110.      -101.     100.
10            10  -42.8   -49.8      -60.2    100.

$RMSE
# A tibble: 10 × 2
   numComponents  RMSE
           <int> <dbl>
 1             1  8.91
 2             2  8.60
 3             3 32.2 
 4             4 19.5 
 5             5 28.6 
 6             6 31.8 
 7             7 27.5 
 8             8 17.9 
 9             9 15.3 
10            10 12.2 

$FMS
# A tibble: 450 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.968 0.942 0.934             1
 2 0.948 0.788 0.946             1
 3 0.920 0.828 0.895             1
 4 0.929 0.788 0.919             1
 5 0.869 0.772 0.926             1
 6 0.936 0.866 0.951             1
 7 0.949 0.889 0.894             1
 8 0.961 0.919 0.893             1
 9 0.921 0.901 0.928             1
10 0.961 0.823 0.979             1
# ℹ 440 more rows

[1] 0.75
$varExp
# A tibble: 10 × 5
   numComponents        X1        X2        X3     Y
           <dbl>     <dbl>     <dbl>     <dbl> <dbl>
 1             1  -0.139    -0.107    -0.0668   100.
 2             2  -1.16     -0.00863  -0.0936   100.
 3             3   0.00780  -0.0378   -0.0592   100.
 4             4  -1.63     -2.44     -1.43     100.
 5             5   0.00264   0.00433   0.00264  100 
 6             6  -4.71     -4.64     -3.47     100.
 7             7  -1.66     -1.75     -0.717    100.
 8             8 -15.9     -16.2     -13.8      100.
 9             9  -1.30     -2.08     -3.36     100.
10            10 -70.9     -77.0     -75.0      100.

$RMSE
# A tibble: 10 × 2
   numComponents  RMSE
           <int> <dbl>
 1             1  8.78
 2             2  8.58
 3             3 25.0 
 4             4  9.42
 5             5 44.2 
 6             6 39.3 
 7             7 29.4 
 8             8 19.6 
 9             9 17.2 
10            10 23.2 

$FMS
# A tibble: 450 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.979 0.963 0.938             1
 2 0.969 0.883 0.954             1
 3 0.947 0.906 0.899             1
 4 0.938 0.843 0.922             1
 5 0.893 0.875 0.930             1
 6 0.954 0.937 0.958             1
 7 0.965 0.945 0.894             1
 8 0.974 0.957 0.898             1
 9 0.937 0.947 0.927             1
10 0.976 0.898 0.982             1
# ℹ 440 more rows

[1] 0.9
$varExp
# A tibble: 10 × 5
   numComponents       X1          X2         X3     Y
           <dbl>    <dbl>       <dbl>      <dbl> <dbl>
 1             1  0.00195  0.00000782  0.0000569  100.
 2             2  8.36     0.00319     1.17       100.
 3             3  7.45    13.3         0.109      100.
 4             4  7.76    12.3        11.0        100.
 5             5 15.3     14.1        11.1        100.
 6             6 20.6     15.2        12.4        100.
 7             7 21.8     15.7        16.9        100.
 8             8 22.7     15.4        17.7        100.
 9             9 21.0     22.1        19.7        100.
10            10 22.3     22.9        18.5        100.

$RMSE
# A tibble: 10 × 2
   numComponents  RMSE
           <int> <dbl>
 1             1  5.60
 2             2  8.65
 3             3  9.10
 4             4  8.75
 5             5 47.7 
 6             6 72.5 
 7             7 39.2 
 8             8 24.3 
 9             9 23.0 
10            10  8.71

$FMS
# A tibble: 450 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.994 0.994 0.975             1
 2 0.994 0.991 0.958             1
 3 0.980 0.984 0.902             1
 4 0.939 0.945 0.966             1
 5 0.969 0.975 0.974             1
 6 0.966 0.987 0.935             1
 7 0.971 0.984 0.933             1
 8 0.994 0.997 0.956             1
 9 0.977 0.993 0.774             1
10 0.996 0.990 0.985             1
# ℹ 440 more rows

[1] 0.95
