Wed Feb  5 21:10:16 CET 2025
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘CMTFtoolbox’

The following objects are masked from ‘package:parafac4microbiome’:

    fac_to_vect, reinflateFac, reinflateTensor, vect_to_fac

[1] 0.25
$varExp
# A tibble: 5 × 5
  numComponents     X1      X2     X3     Y
          <dbl>  <dbl>   <dbl>  <dbl> <dbl>
1             1  -1.28  -1.35   -1.43  100.
2             2 -22.9   -0.407  -5.76  100.
3             3  -6.84  -7.59  -14.3   100.
4             4 -16.8  -23.1   -11.9   100.
5             5  -3.94  -4.37   -2.53  100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  8.86
2             2  8.86
3             3 18.1 
4             4 14.6 
5             5 18.9 

[1] 0.5
$varExp
# A tibble: 5 × 5
  numComponents     X1     X2     X3     Y
          <dbl>  <dbl>  <dbl>  <dbl> <dbl>
1             1  -2.50  -2.53  -2.60  100.
2             2  -8.77  -7.02  -7.47  100.
3             3 -31.6  -31.8  -24.9   100.
4             4 -14.6  -16.1  -16.6   100.
5             5 -34.4  -40.4  -26.9   100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  8.91
2             2  8.62
3             3  9.83
4             4 26.7 
5             5 27.8 

[1] 0.75
$varExp
# A tibble: 5 × 5
  numComponents       X1        X2        X3     Y
          <dbl>    <dbl>     <dbl>     <dbl> <dbl>
1             1 -0.0792  -0.0769   -0.884     100.
2             2  0.00170  0.000851  0.000654  100.
3             3 -0.0498  -0.591    -0.0985    100.
4             4 -2.29    -2.56     -4.37      100.
5             5 -2.40    -2.55     -2.43      100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  8.78
2             2  8.61
3             3 10.5 
4             4 23.1 
5             5 49.9 

[1] 0.9
$varExp
# A tibble: 5 × 5
  numComponents        X1       X2        X3     Y
          <dbl>     <dbl>    <dbl>     <dbl> <dbl>
1             1  0.000231 0.000113  0.000155  100.
2             2  5.50     0.393     2.35      100.
3             3  8.99     0.335    10.4       100.
4             4 21.5      2.77      0.000872  100.
5             5 17.4      1.63     11.3       100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  5.60
2             2  8.84
3             3 50.7 
4             4  8.72
5             5 37.3 

[1] 0.95
$varExp
# A tibble: 5 × 5
  numComponents        X1       X2        X3     Y
          <dbl>     <dbl>    <dbl>     <dbl> <dbl>
1             1  0.000301  0.00145  0.000663  100.
2             2  7.50      7.59     2.51      100.
3             3 14.0      11.3      4.72      100.
4             4 15.0       8.24    12.8       100.
5             5 20.2      12.6     12.8       100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  5.22
2             2  5.20
3             3  5.34
4             4  5.68
5             5  6.33

[1] 1
$varExp
# A tibble: 5 × 5
  numComponents    X1    X2    X3      Y
          <dbl> <dbl> <dbl> <dbl>  <dbl>
1             1  7.50  7.61  2.49 0.102 
2             2 12.7  10.9   6.11 0.0542
3             3 16.1  12.3  13.0  0.195 
4             4 18.3  14.7  17.5  0.232 
5             5 20.2  15.8  22.5  0.267 

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  5.22
2             2  5.21
3             3  5.21
4             4  5.25
5             5  5.25

Wed Feb  5 23:18:52 CET 2025
