Wed Feb  5 23:31:17 CET 2025
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘CMTFtoolbox’

The following objects are masked from ‘package:parafac4microbiome’:

    fac_to_vect, reinflateFac, reinflateTensor, vect_to_fac

[1] 0.25
$varExp
# A tibble: 10 × 5
   numComponents      X1      X2      X3     Y
           <dbl>   <dbl>   <dbl>   <dbl> <dbl>
 1             1  -0.262  -0.453  -0.546  100.
 2             2  -4.53   -4.09   -2.44   100.
 3             3  -3.69   -8.39   -8.45   100.
 4             4  -3.76   -3.36   -2.50   100.
 5             5 -10.5    -5.10   -3.45   100.
 6             6 -11.2   -11.6   -21.9    100.
 7             7  -6.45   -3.83   -2.22   100.
 8             8 -48.5   -47.6   -47.9    100.
 9             9 -25.5   -18.9   -28.2    100.
10            10 -18.2   -11.3   -10.3    100.

$RMSE
# A tibble: 10 × 2
   numComponents  RMSE
           <int> <dbl>
 1             1  8.89
 2             2  8.97
 3             3 13.7 
 4             4 16.7 
 5             5 20.0 
 6             6 13.6 
 7             7 19.8 
 8             8 12.2 
 9             9 24.6 
10            10 17.0 

[1] 0.5
$varExp
# A tibble: 10 × 5
   numComponents      X1      X2      X3     Y
           <dbl>   <dbl>   <dbl>   <dbl> <dbl>
 1             1   -1.10   -2.78   -1.98  100.
 2             2   -3.28   -2.30   -1.08  100.
 3             3  -10.9    -6.65   -9.33  100.
 4             4  -16.9   -14.6   -18.9   100.
 5             5  -21.2   -21.8   -20.6   100.
 6             6  -33.3   -34.5   -33.0   100.
 7             7  -70.3   -77.4   -72.7   100.
 8             8  -11.5   -11.6   -12.2   100.
 9             9 -131.   -124.   -120.    100.
10            10 -137.   -137.   -129.    100.

$RMSE
# A tibble: 10 × 2
   numComponents  RMSE
           <int> <dbl>
 1             1  8.91
 2             2  8.65
 3             3 16.7 
 4             4 15.0 
 5             5 24.6 
 6             6 28.0 
 7             7 34.4 
 8             8 37.7 
 9             9 17.7 
10            10 19.5 

[1] 0.75
