Wed Feb  5 23:18:52 CET 2025
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘CMTFtoolbox’

The following objects are masked from ‘package:parafac4microbiome’:

    fac_to_vect, reinflateFac, reinflateTensor, vect_to_fac

[1] 0.25
$varExp
# A tibble: 10 × 5
   numComponents      X1       X2      X3     Y
           <dbl>   <dbl>    <dbl>   <dbl> <dbl>
 1             1  0.0201  0.0205   0.0327  100.
 2             2  7.36    0.00280  3.19    100.
 3             3 10.5     8.14    10.4     100.
 4             4 15.4    16.4      7.26    100.
 5             5 18.6    15.8     14.2     100.
 6             6 19.2    15.3     22.3     100.
 7             7 23.6    21.9     20.2     100.
 8             8 24.9    20.7     26.8     100.
 9             9 26.3    24.7     27.8     100.
10            10 27.5    25.3     29.9     100.

$RMSE
# A tibble: 10 × 2
   numComponents  RMSE
           <int> <dbl>
 1             1  2.24
 2             2  3.12
 3             3  6.57
 4             4  6.06
 5             5  5.11
 6             6  5.04
 7             7  4.71
 8             8  8.16
 9             9  5.31
10            10  5.19

[1] 0.5
$varExp
# A tibble: 10 × 5
   numComponents     X1     X2     X3     Y
           <dbl>  <dbl>  <dbl>  <dbl> <dbl>
 1             1  0.491  0.206  0.491  100.
 2             2  8.94   7.62   2.65   100.
 3             3 13.7   10.3    7.40   100.
 4             4 16.8   12.6   12.6    100.
 5             5 19.3   12.8   18.8    100.
 6             6 20.1   18.4   20.1    100.
 7             7 22.6   20.4   23.1    100.
 8             8 22.7   24.3   25.3    100.
 9             9 26.4   24.8   28.3    100.
10            10 28.2   28.5   27.4    100.

$RMSE
# A tibble: 10 × 2
   numComponents  RMSE
           <int> <dbl>
 1             1  2.25
 2             2  3.00
 3             3  7.75
 4             4  7.91
 5             5  7.02
 6             6  7.76
 7             7  5.48
 8             8  6.01
 9             9  6.51
10            10  5.36

[1] 0.75
