Wed Feb 12 15:46:58 CET 2025
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘CMTFtoolbox’

The following objects are masked from ‘package:parafac4microbiome’:

    fac_to_vect, reinflateFac, reinflateTensor, vect_to_fac

[1] 0.25
$varExp
# A tibble: 5 × 5
  numComponents     X1     X2     X3     Y
          <dbl>  <dbl>  <dbl>  <dbl> <dbl>
1             1  -1.77  -1.80  -1.50  100.
2             2 -45.8  -29.4  -10.9   100.
3             3  -8.14 -11.0   -9.83  100.
4             4 -15.0  -12.2  -14.1   100.
5             5 -17.9  -15.4  -19.4   100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  8.88
2             2  9.26
3             3 12.4 
4             4 12.4 
5             5 19.4 

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.965 0.933 0.933             1
 2 0.942 0.752 0.944             1
 3 0.909 0.790 0.893             1
 4 0.930 0.768 0.919             1
 5 0.864 0.701 0.924             1
 6 0.930 0.820 0.950             1
 7 0.943 0.846 0.893             1
 8 0.957 0.902 0.893             1
 9 0.916 0.869 0.928             1
10 0.956 0.796 0.978             1
# ℹ 215 more rows

[1] 0.5
$varExp
# A tibble: 5 × 5
  numComponents     X1     X2     X3     Y
          <dbl>  <dbl>  <dbl>  <dbl> <dbl>
1             1  -3.58  -4.06  -5.60  100.
2             2  -3.62 -10.6   -3.61  100.
3             3 -11.5  -10.9   -9.74  100.
4             4 -26.5  -19.3  -25.5   100.
5             5 -17.1  -19.3  -12.9   100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  8.91
2             2  8.62
3             3 12.1 
4             4 18.3 
5             5 27.5 

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.968 0.941 0.934             1
 2 0.949 0.789 0.946             1
 3 0.920 0.829 0.895             1
 4 0.929 0.784 0.919             1
 5 0.868 0.778 0.926             1
 6 0.935 0.863 0.951             1
 7 0.949 0.886 0.893             1
 8 0.962 0.918 0.893             1
 9 0.921 0.902 0.928             1
10 0.961 0.826 0.979             1
# ℹ 215 more rows

[1] 0.75
$varExp
# A tibble: 5 × 5
  numComponents     X1     X2     X3     Y
          <dbl>  <dbl>  <dbl>  <dbl> <dbl>
1             1  -2.27  -2.34  -2.43  100.
2             2  -9.61  -3.20  -2.31  100.
3             3  -4.59  -2.89  -2.48  100.
4             4 -14.6  -15.6  -13.7   100.
5             5 -18.2  -17.8  -24.1   100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  8.78
2             2  8.60
3             3 27.5 
4             4 11.4 
5             5 30.6 

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.979 0.963 0.938             1
 2 0.969 0.883 0.954             1
 3 0.947 0.905 0.900             1
 4 0.938 0.842 0.922             1
 5 0.892 0.875 0.930             1
 6 0.954 0.936 0.958             1
 7 0.965 0.945 0.894             1
 8 0.974 0.957 0.898             1
 9 0.937 0.947 0.927             1
10 0.976 0.898 0.982             1
# ℹ 215 more rows

[1] 0.9
$varExp
# A tibble: 5 × 5
  numComponents          X1           X2       X3     Y
          <dbl>       <dbl>        <dbl>    <dbl> <dbl>
1             1  0.00000405  0.000000237 0.000787  100.
2             2 -0.00195    -0.00533     8.65      100.
3             3 15.3         2.13        0.237     100.
4             4 11.5         4.04        1.95      100.
5             5 18.4        13.2         4.37      100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  5.60
2             2  8.65
3             3  9.11
4             4  8.55
5             5 35.8 

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.994 0.994 0.975             1
 2 0.994 0.991 0.958             1
 3 0.980 0.984 0.902             1
 4 0.939 0.945 0.966             1
 5 0.969 0.975 0.974             1
 6 0.966 0.987 0.934             1
 7 0.971 0.984 0.933             1
 8 0.994 0.997 0.956             1
 9 0.977 0.993 0.774             1
10 0.996 0.990 0.985             1
# ℹ 215 more rows

[1] 0.95
$varExp
# A tibble: 5 × 5
  numComponents       X1        X2         X3     Y
          <dbl>    <dbl>     <dbl>      <dbl> <dbl>
1             1  0.00160  0.000191  0.0000974  100.
2             2  7.51     7.63      2.45       100.
3             3  9.17     8.02     11.2        100.
4             4 13.9     12.1      13.2        100.
5             5 21.8     17.7       0.303      100.

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  5.22
2             2  5.20
3             3  5.34
4             4  6.35
5             5  6.46

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.993 0.996 0.970             1
 2 0.989 0.996 0.925             1
 3 0.973 0.979 0.927             1
 4 0.932 0.939 0.964             1
 5 0.977 0.979 0.975             1
 6 0.950 0.982 0.899             1
 7 0.947 0.978 0.943             1
 8 0.994 0.997 0.975             1
 9 0.983 0.995 0.724             1
10 0.995 0.996 0.978             1
# ℹ 215 more rows

[1] 1
$varExp
# A tibble: 5 × 5
  numComponents    X1    X2    X3      Y
          <dbl> <dbl> <dbl> <dbl>  <dbl>
1             1  7.50  7.61  2.49 0.102 
2             2 12.7  10.9   6.11 0.0542
3             3 16.1  12.3  13.0  0.196 
4             4 18.3  14.7  17.5  0.232 
5             5 20.2  15.8  22.5  0.266 

$RMSE
# A tibble: 5 × 2
  numComponents  RMSE
          <int> <dbl>
1             1  5.22
2             2  5.21
3             3  5.20
4             4  5.24
5             5  5.24

$FMS
# A tibble: 225 × 4
      X1    X2    X3 numComponents
   <dbl> <dbl> <dbl>         <int>
 1 0.992 0.996 0.968             1
 2 0.986 0.996 0.914             1
 3 0.971 0.976 0.937             1
 4 0.934 0.938 0.962             1
 5 0.980 0.980 0.974             1
 6 0.941 0.979 0.891             1
 7 0.935 0.975 0.945             1
 8 0.994 0.997 0.979             1
 9 0.983 0.995 0.719             1
10 0.994 0.997 0.975             1
# ℹ 215 more rows

Wed Feb 12 17:58:19 CET 2025
